<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bree Serif', serif;
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
           
        }
        header::before{
            background: url(https://source.unsplash.com/collection/190727/1600x900) no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }

        .navigation {
            font-size: 20px;
            display: flex;
            font-family: 'Bree Serif', serif;
        }

        header {
            display: flex;
            flex-direction: column;
        }

        li {
            list-style: none;
            padding: 4px 10px;
            /* margin: 3px; */

        }

        section {
            height: 300px;
            display: flex;
            margin: 3px 300px;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            justify-content: center;
            margin: 2px 2px;

        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }

        /* section::before{
            content: "this is the content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About us</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore qui, maxime deleniti aliquam enim quod
            assumenda eligendi. Voluptates non excepturi nisi explicabo id. Quae hic dolor ad ipsum voluptatum
            delectus dolores nam dolorum quas.</p>
    </section>
    <!-- <hr> -->
</body>

</html>